{
  "manifest_version": 2,
  "name": "Google App Launcher - Fork",
  "version": "2.0",
  "description": "Adds a button to the toolbar with easy access to your favorite Google applications",
  "homepage_url": "https://github.com/Frye-Jeff/ffx-addon-gglappbtn",

  "icons": {
    "48": "icons/icon.png"
  },

  "browser_specific_settings": 
  {
    "gecko": 
    {
      "id": "@gglappbtn-fork",
	    "data_collection_permissions": 
              {
                "required": ["none"]
              }
    }
  },

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/gglappbtn-icon-32.png",
    "default_title": "Google Applications",
    "default_popup": "data/gapps.html",
    "theme_icons": [{
      "light": "icons/gglappbtn-dark-icon-32.png",
      "dark": "icons/gglappbtn-icon-32.png",
      "size": 32
    }]
  },

  "options_ui": {
    "page": "data/options.html"
  }
}
